spring.application.name=assistencia_tec

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/assistencia_tec?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true